reporting.enabled=true
reporting.project-key=CR3
reporting.server.hostname=bestcompany.zebrunner.com
reporting.server.access-token=<PXc0VZrqfQmLZTJvlUxgWaL4Q6iHzcTTNNsV7PwNeEfkjUrvAE>
reporting.run.display-name=Carina Demo Tests - Rozetka Web
